<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>nuell</RootNamespace>
    <Version>2.0.3</Version>
    <LangVersion>9.0</LangVersion>
    <Company>nuell</Company>
    <Product>Db</Product>
    <Authors>Ako Mahmoodi</Authors>
    <PackageId>nuell_Db</PackageId>
    <RepositoryUrl>https://github.com/pellk/Db</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SQL Server, JSON, CSV</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
