<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>nuell</RootNamespace>
		<Version>4.1.0</Version>
		<Company>nuell</Company>
		<Product>Db</Product>
		<Authors>Ako Mahmoodi</Authors>
		<PackageId>nuell_Db</PackageId>
		<RepositoryUrl>https://github.com/pellk/Db</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>SQL Server, JSON, CSV</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath/>
		</None>
	</ItemGroup>
</Project>